check_yn=Y
getUXContStatCp=ts_getUXContSta
getUXContStat=ts_getUXContSta
buyUXContent=ts_buyUXContent
authorizeUXView=ts_authorizeUXV
authorizeUXSVie=ts_authorizeUXS
getUXContList=ts_getUXContLis
getUXContDtl=ts_getUXContDtl
setUXPassedTime=ts_setUXPassedT
test_stb01=500059204104
test_stb02=500059213038
test_stb03=500059206093
test_stb04=500059214885
