COMMON=1

getFXRelation=1
getFXFavorList=1
getNSContList=1
getFXReposited=1
getNSVODRank=1
getNSSI=1
getNSPSI=1
getNSVSI=1
getNSVPSI=1
getNSMultiView=1
getNSPurchased=1
getNSSimilarLis=1
getNSReposited=1
getNSVisitDtl=1
authorizePView=1
getNSCHRatings=1
authorizeVView=1
authorizeNView=1
authorizeNSView=1
getNSAlbumList=1
searchByNSStr=1
getNSSuggestVOD=1
getNSLists=1
getNSAlertList=1
getNSFavorList=1
getNSPresent=1
getNSContDtl=1
getFXProdInfo=1
getNSProdinfo=1
getNSCHRank=1
getNSCHLists=1
getNSPageList=1
getNSChList=1
getNSChPGM=1
getNSMnuListDtl=1
getNSContInfo=1
getNSKidsEStudy=1
getNSMapInfo=1
getNSKidsList=1
getNSPropertyList=1
getNSKidsHome=1
getNSKidsMenu=1
getNSGoodsList=1
getNSComBotList=1
getNSKidsGuide=1