main=172.21.140.59
mjd=123.140.17.240
#sstime=0900|1000|1100|1200|1300|1400|1500|1600|1700|1800
#eetime=0955|1055|1155|1255|1355|1455|1555|1655|1755|1855
#sstime=0101|1001|1201|1601|1801|1901
#eetime=0135|1035|1235|1635|1835|1935
sstime=
eetime=
bypass_tamx_url=http://123.140.17.253
getNSMakeNodeLi_cvts_server_ip=123.140.17.253|
getNSMakeNodeLi_server_ip=123.140.17.253|

# getNSKidsList
COMMON.COMFLAG=0
COMMON.SAFLAG=0

getNSKidsList.CFLAG=0
getNSKidsList.SFLAG=0
getNSKidsList.BOOKCATID=ED003
getNSKidsList.PARENTCATID=16001
# getNSKidsList

# getNSHighLight
BaseBall_server_url=http://123.141.15.143:8888/highlightapi/
BaseBall_server_use_yn=Y
BaseBall_authorize_timeout=2
BaseBall_HighLight_timeout=3000


# getCopyCache
getCopyCache_99server_yn=Y

# getNSKidsMenu(BOOK)
getNSKidsMenu.sugg_cat_id=DL6OK

# getNSKidsMenu(PARENT)
getNSKidsMenu.sugg_cat_id_2=DLQ6P

# getNSKidsMenu(EGG SCHOOL)
getNSKidsMenu.sugg_cat_id_3=DL8ZV

# getNSKidsHome
getNSKidsHome.sugg_cat_id=ED009

# MCUSTUSER, VODUSER
db.account.mcustuser=MCUSTUSER

# MCONUSER, NOSQL
db.account.mconuser=MCONUSER

# authorizeNView
getNXLinkTime_server_ip=http://106.249.52.153
getNXLinkTime_timeout=3000

# APP_TYPE \uccab\ubc88\uca30
AWS_chk_app=P;F
# APP_TYPE \uc138\ubc88\uca30
AWS_chk_web=C;B
