session_yn=N
sessionServerIP=1.214.97.140
sessionServerIP_TB=1.214.97.140
sessionServerIP_real1=172.21.180.141
sessionServerIP_real2=172.21.180.142
ConnectTimeout=500
ReadTimeout=500
apiList01=buyUXSSLContent
apiList02=authorizeUXSVie
apiList03=authorizeUXView
apiList04=authorizeNView
apiList05=authorizeNSView
apptype01=TUSA
apptype02=TSSA
apptype03=TKSA
apptype04=TOSA
apptype05=TZSA
apptype06=TOSI
exclude_sa_01=TEST_SA_ID
