<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co</groupId>
	<artifactId>wincom</artifactId>
	<name>IMCS_API_H_REAL</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<!-- 오라클 JDBC 다운로드를 위해서 설정 -->
<!-- 	<repositories>
		<repository>
			<id>mesir-repo</id>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url> 
		</repository> -->
		<!-- <repository>
			<id>Curation</id>
			<url>http://123.140.17.30:8081/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> --> 
<!-- 	</repositories> -->

    <repositories>
        <repository>
            <id>mvn2</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>

        <repository>
            <id>egovframe</id>
            <url>http://www.egovframe.go.kr/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<java-version>1.7</java-version>
		<org.springframework-version>3.2.9.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- 아래 tools.jar 파일은 본인의 환경에 맞출 것 -->
		<!-- <dependency>
		   <groupId>com.sun</groupId>
		   <artifactId>tools</artifactId>
		   <version>1.5.0</version>
		   <scope>system</scope>
		   <systemPath>C:\Program Files\Java\jdk1.7.0_79\lib\tools.jar</systemPath>
		</dependency> -->
		
<!-- 		<dependency> 
			<groupId>com.googlecode.log4jdbc</groupId> 
			<artifactId>log4jdbc</artifactId> 
			<version>1.2</version> 
		</dependency> -->
		
		<!-- jdbc log --> 
<!-- 		<dependency> 
			<groupId>org.lazyluke</groupId> 
			<artifactId>log4jdbc-remix</artifactId> 
			<version>0.2.7</version> 
		</dependency> -->

		<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.7.0_79</version>
		<scope>system</scope>
		<systemPath>C:\Program Files\Java\jdk1.8.0_291\lib\tools.jar</systemPath>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>  
			<groupId>org.hamcrest</groupId>  
			<artifactId>hamcrest-core</artifactId>  
			<version>1.3</version>  
			<scope>test</scope>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
<!--             <version>1.2.3</version> -->
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix -->
<!--  		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc -->
<!-- 		<dependency>
		    <groupId>com.googlecode.log4jdbc</groupId>
		    <artifactId>log4jdbc</artifactId>
		    <version>1.2</version>
		</dependency> -->
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- MyBatis -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version> 
		</dependency>
		
<!-- 		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\ojdbc14-10.2.0.4.0.jar</systemPath>
		</dependency> -->
		
		
		<!-- MySQL driver -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		 <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        
       <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.7.11</version>
			<scope>test</scope>
		</dependency>        
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		
		<!-- hadoop -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.13-hadoop2</version>
<!-- 			<version>0.98.24-hadoop2</version> -->
<!-- 			<version>1.0.3</version> -->
		</dependency>
		
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
<!-- 			<version>2.6.3</version> -->
			<version>2.7.3</version>
<!-- 			<version>2.9.0</version> -->
		</dependency>
		
		<!-- nosql-cache-0.1.0.jar --> 
<!-- 		<dependency>
			<groupId>nosql-cache</groupId>
			<artifactId>nosql-cache</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nosql-cache-0.1.0.jar</systemPath> 
		</dependency> -->
		
		<dependency>
	        <groupId>com.esotericsoftware</groupId> 
	        <artifactId>kryo</artifactId>
<!-- 	        <version>3.0.1</version> -->
<!-- 	        <version>3.0.3</version> -->
	        <version>4.0.1</version>
<!--  	        <version>5.0.0-RC1</version> -->
    	</dependency>
    	
    	<dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>kryo-shaded</artifactId>
       		<version>4.0.1</version>
    	</dependency>
    	
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<profile-id>local</profile-id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev-wincom</id>
			<properties>
				<profile-id>dev-wincom</profile-id>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile-id>dev</profile-id>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<profile-id>staging</profile-id>
			</properties>
		</profile>
		<profile>
			<id>real</id>
			<properties>
				<profile-id>real</profile-id>
			</properties>
		</profile>
	</profiles>
	
    <build>
    	<resources>
			<resource>
				<directory>src/main/profiles/${profile-id}</directory>
				<!-- 외부 프로퍼티 파일을 WAR 파일 내 포함하지 않는다  -->
				<excludes>
					<exclude>external-files/**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin> 
					<groupId>org.eclipse.m2e</groupId> 
					<artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> 
					<configuration> 
						<lifecycleMappingMetadata> 
							<pluginExecutions> 
								<pluginExecution> 
									<pluginExecutionFilter> 
										<groupId>org.apache.maven.plugins</groupId> 
										<artifactId>maven-antrun-plugin</artifactId> 
										<versionRange>[1.7,)</versionRange> 
										<goals> 
											<goal>run</goal> 
										</goals> 
									</pluginExecutionFilter> 
									<action> 
										<ignore /> 
									</action> 
								</pluginExecution> 
							</pluginExecutions> 
						</lifecycleMappingMetadata> 
					</configuration> 
				</plugin> 
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<!-- 외부 프로퍼티 파일을 WAR 파일 내 묶지 않고, Build 시 target/external-files 폴더로 Copy 한다  -->
							<configuration>
								<tasks>
									<copy toDir="${project.build.directory}/external-files">
										<fileset dir="src/main/profiles/${profile-id}/external-files" includes="**/*" />
									</copy>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>IMCS_API_H_REAL</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
</project>