
원타임키 암호화 방식은 AES 256 CBC 방식을 사용함.

java.security.InvalidKeyException: Illegal key size 오류 발생시
아래 URL 참조

https://dukeom.wordpress.com/2013/01/03/aes256-%EC%95%94%ED%98%B8%ED%99%94%EC%8B%9C-java-security-invalidkeyexception-illegal-key-size-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EC%95%88/

결론은 local_policy.jar, US_export_policy.jar 파일을 새로 다운 받아서
아래 폴더에 덮어쓰기 해야 함.

../Java/jdk1.7.0_80/jre/lib/security
../Java/jre7/lib/security

JAVA 7 버전은 아래 URL에서 다운로드 가능함

http://www.oracle.com/technetwork/es/java/javase/downloads/jce-7-download-432124.html
