########## \ud30c\uc77c \uce90\uc2dc ##########
#\uc2dc\uccad  API cache \uacbd\ub85c(\ubb34\uc911\ub2e8 Cache \ud30c\uc77c \uc704\uce58 \ubc0f \ud30c\uc77c\uba85)
ctv.api.cache.authorizeCTVView.cdnpolicy= /app/cache/authorizeCTVView/cdn_policy
ctv.api.cache.authorizeCTVView.cdnnode = /app/cache/authorizeCTVView/cdn_node
ctv.api.cache.authorizeCTVView.smiinfo = /app/cache/authorizeCTVView/smi_info
ctv.api.cache.authorizeCTVView.contentsinfo = /app/cache/authorizeCTVView/contents_info
ctv.api.cache.authorizeCTVView.fcontentsinfo = /app/cache/authorizeCTVView/fcontents_info
ctv.api.cache.authorizeCTVView.offsetinfo = /app/cache/authorizeCTVView/offset_info
ctv.api.cache.authorizeCTVView.categoryinfo = /app/cache/authorizeCTVView/category_info
#\ud68c\ucc28\uc815\ubcf4\uacbd\ub85c(\ubb34\uc911\ub2e8 Cache \ud30c\uc77c \uc704\uce58 \ubc0f \ud30c\uc77c\uba85)
ctv.api.cache.contEpisodeFileName = /app/cache/getCTVContEpisode/getCTVContEpisodeMjd
#\uc378\ub124\uc77c \uacbd\ub85c(\ubb34\uc911\ub2e8 Cache \ud30c\uc77c \uc704\uce58 \ubc0f \ud30c\uc77c\uba85)
ctv.api.cache.thumbnailFileName = /app/cache/getCTVThumbnail/getCTVThumbnailMjd
ctv.api.cache.fileGubun = .properties

# CurationTV server instance list
# ctv.server.ipList -> \uc11c\ubc84\uc758 ip \uc8fc\uc18c\ub4e4\uc744 '|' \ub85c \uc5f0\uacb0\ud55c \ubb38\uc790\uc5f4(\uc5ec\uae30\uc5d4 \uc790\uae30 \uc790\uc2e0\uc758 IP \uc8fc\uc18c\ub3c4 \ud3ec\ud568\ud55c\ub2e4)
# ctv.server.portList -> \uc11c\ubc84\uc758 \ud3ec\ud2b8\ubc88\ud638\ub4e4\uc744 '|' \ub85c \uc5f0\uacb0\ud55c \ubb38\uc790\uc5f4(\uc5ec\uae30\uc5d4 \uc790\uae30 \uc790\uc2e0\uc758 \ud3ec\ud2b8\ubc88\ud638\ub3c4 \ud3ec\ud568\ud55c\ub2e4)
ctv.server.ipList = 172.21.179.183|172.21.179.183
ctv.server.portList = 8180|8280

# \uc778\uc99d \uc2f1\ud06c \uc815\ubcf4
authentication.timeout = 3000
authentication.retrycnt = 0
authentication.protocol = http
authentication.url = /authsync

# \ubb34\uc911\ub2e8 API\ub97c \uc2e4\ud589\ud560 \uc218 \uc788\ub294 IP\ub9ac\uc2a4\ud2b8
# \uc9c0\uc815\ud574\uc57c\ud558\ub294 IP : localhost\ub85c \ud638\ucd9c \uc2dc \ub098\uc624\ub294 IP \uc9c0\uc815 \uc608) 127.0.0.1,0:0:0:0:0:0:0:1,::1
#              \ub3d9\uae30\ud654\ub418\ub294 \uc11c\ube44\uc5d0\uc11c \ud638\ucd9c \uc2dc \ub098\uc624\ub294 IP \uc9c0\uc815 \uc608) 123.140.17.240
ctv.allow.ipList = 127.0.0.1|0:0:0:0:0:0:0:1|::1|172.21.179.183