#\ud30c\uc77c \uce90\uc2dc \uc0ac\uc6a9 \uc5ec\ubd80
#Tue May 26 15:48:12 KST 2015
#ctv.api.cache.flag=N
ctv.api.authorizeCTVMView.cache.flag=N
ctv.api.authorizeCTVSView.cache.flag=N
ctv.api.getCTVContStat.cache.flag=N
ctv.api.buyCTVContent.cache.flag=N
ctv.api.getCTVContEpisode.cache.flag=N
ctv.api.getCTVThumbnail.cache.flag=N
ctv.api.getCTVPurchased.cache.flag=N
ctv.api.getCTVReposited.cache.flag=N
ctv.api.rmCTVWatchHist.cache.flag=N
ctv.api.setCTVPassedTime.cache.flag=N
ctv.api.chkCTVBuyConts.cache.flag=N
