#TEMPDB_CONF

###########################################
# COMMON
###########################################
TEST_MODE = N
# TempDB Log
LOG_PATH = /data/logs/tempdb/log2/log
LOG_PATTERN = /data/logs/tempdb/log2/%d{yyyMMdd,aux}/log.%d{yyyy-MM-dd}.%i

# Consumer Log
#LOG_PATH = /data/logs/tempdb_consumer/log
#LOG_PATTERN = /data/logs/tempdb_consumer/%d{yyyMMdd,aux}/log.%d{yyyy-MM-dd}.%i

# History Consumer Log
#LOG_PATH = /data/logs/tempdb_consumer/history/log
#LOG_PATTERN = /data/logs/tempdb_consumer/history/%d{yyyMMdd,aux}/log.%d{yyyy-MM-dd}.%i

LOG_FILE_SIZE = 10MB
#LOG_LEVEL: DEBUG, INFO, WARN,  ERROR, FATAL
#LOG_TYPE: EXACT, ABOVE
LOG_LEVEL=INFO
LOG_TYPE=ABOVE
FULL_KAFKA_BLOCKING = N
RUNTIME_KAFKA_BLOCKING_TIME_MILLI = 60000
WRITE_THROUGH_KAFKA = Y

# TempDB Total Check Time
RESPONSE_TOATAL_CHECK_TIME_MILLI = 500

###########################################
# HBASE JAVA CONNECTION
###########################################
HBASE_ZOOKEEPER_QUORUM = NSQLHD01TB,NSQLHD02TB,NSQLHD03TB

# For non-retry call timeout with zookeeper and hmaster
HBASE_RPC_TIMEOUT_MILLI = 1500

# For low latency
# This option is not working on hbase full down(750, 2 = About 2500ms)
HBASE_CLIENT_PAUSE_MILLI = 750
HBASE_CLIENT_RETRIES_NUMBER = 2
IPC_PING_INTERVAL_MILLI = 4000
HBASE_IPC_CLIENT_TCPNODELAY = Y

HBASE_TEMPDB_TABLE_NAME = TEMPDB

HBASE_POOL_MAX_CONNECTION = 50

# Socket timeout in rpc client
HBASE_IPC_SOCKET_TIMEOUT_MILLI = 1000

HBASE_ZOOKEEPER_SESSION_TIMEOUT_MILLI = 10000

# For Runtime Blocking
HBASE_REGION_RETRY_INTERVAL_AT_HALF_DOWN_SEC = 10
HBASE_REGION_RETRY_INTERVAL_AT_FULL_DOWN_SEC = 7200
HBASE_FULL_BLOCKING_WATCH_DOG_CHECK_INTERVAL_MILLI = 5000

###########################################
# KAFKA
###########################################
KAFKA_PRODUCER_METADATA_BROKERLIST = NSQLRM01TB:9092,NSQLRS01TB:9092,NSQLRS02TB:9092
KAFKA_PRODUCER_REQUEST_REQUIRED_ACKS = 1
KAFKA_PRODUCER_COMPRESSION_CODEC = none
KAFKA_PRODUCER_TYPE = sync
KAFKA_MESSAGE_SEND_MAX_RETRIES = 3
KAFKA_PRODUCER_REQUEST_TIMEOUT_MILLI = 300
KAFKA_PRODUCER_SEND_BUFFER_BYTES = 102400

# ex : lguplus.kafkaConsumer.UserWatchTempdb|lguplus.kafkaConsumer.UserWatchTempdb|lguplus.kafkaConsumer.UserWatchTempdb
CONSUMER_CLASS_NAME_LIST = lguplus.kafkaConsumer.UserWatchTempdb

###########################################
# KAFKA CONSUMER
###########################################
# if CONSUMER_MAX_RETRY_PERIOD_MILLI is -1, retry UNLIMITED
CONSUMER_MAX_RETRY_PERIOD_MILLI = -1
CONSUMER_UserWatchTempdb_KAFKA_AUTO_COMMIT_INTERVAL_MILLI = 1000
CONSUMER_UserWatchTempdb_KAFKA_ZOOKEEPER_CONNECT = NSQLRM01TB:2181,NSQLRS01TB:2181,NSQLRS02TB:2181
CONSUMER_UserWatchTempdb_TOPIC_ID = USER-WATCH-0001
CONSUMER_UserWatchTempdb_SLEEP_TIME_MILLI = 100
CONSUMER_UserWatchTempdb_NUM_THREADS = 100


CONSUMER_UserWatchTempdbHistory_KAFKA_AUTO_COMMIT_INTERVAL_MILLI = 1000
CONSUMER_UserWatchTempdbHistory_KAFKA_ZOOKEEPER_CONNECT = NSQLRM01TB:2181,NSQLRS01TB:2181,NSQLRS02TB:2181
CONSUMER_UserWatchTempdbHistory_TOPIC_ID = USER-WATCH-0001
CONSUMER_UserWatchTempdbHistory_SLEEP_TIME_MILLI = 5000
CONSUMER_UserWatchTempdbHistory_NUM_THREADS = 100