filepath.vts99		=	/home/jeus/properties/99_only.properties
filepath.mptcp		=	/home/jeus/properties/mptcp.properties
filepath.sa_id		=	/home/jeus/properties/sa_id.properties
filepath.session	=	/home/jeus/properties/session.properties
filepath.server		=	/home/jeus/properties/server.properties
filepath.imgcache	=	/home/jeus/properties/imgcache.properties
filepath.vc_ch		=	/home/jeus/properties/vc_ch.properties
filepath.surtaxrate	=	/home/jeus/properties/surtaxrate.properties
filepath.cachepath	=	/home/jeus/properties/cachepath.properties
filepath.blockapi	=	/home/jeus/properties/blockapi.properties